#SNAP configuration 'snap'
#Mon Apr 10 18:27:23 COT 2023
snap.fileChooser.viewType=0
snap.fileChooser.dialogBounds.open=212,165,941,436
snap.fileChooser.dialogBounds.save=384,146,598,436
snap.versionCheck.lastDate=2023-04-10T18\:27\:23.303
