<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=4f5dd027-ed6c-4fe5-8d8c-34c35e30df8c"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-1,-8,1366,705,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/G&#xF3;mez/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:/Users/G&#xF3;mez/Downloads/Fedora-Workstation-Live-x86_64-37-1.7 (1).iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="454,907"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="None"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2023-03-01, stable, 5.2.18"/>
      <ExtraDataItem name="HostOnly/{3b03e6c9-677a-4c54-8ccc-5fcb5f647a40}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{3b03e6c9-677a-4c54-8ccc-5fcb5f647a40}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{3b03e6c9-677a-4c54-8ccc-5fcb5f647a40}/IPV6Address" value="fe80::1088:f906:4686:519e"/>
      <ExtraDataItem name="HostOnly/{3b03e6c9-677a-4c54-8ccc-5fcb5f647a40}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{3b03e6c9-677a-4c54-8ccc-5fcb5f647a40}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{4f5dd027-ed6c-4fe5-8d8c-34c35e30df8c}" src="C:\Users\G&#xF3;mez\VirtualBox VMs\fedora\fedora.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\G&#xF3;mez\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
